@import 'tailwindcss/base';
@import 'tailwindcss/components';

/* Additional styles */
@import 'additional-styles/utility-patterns.css';
@import 'additional-styles/range-slider.css';
@import 'additional-styles/toggle-switch.css';
@import 'additional-styles/theme.css';

@import 'tailwindcss/utilities';


/* Additional Tailwind directives: https://tailwindcss.com/docs/functions-and-directives/#responsive */
@layer utilities {
    .rtl {
        direction: rtl;
    }
}

/* See Alpine.js: https://github.com/alpinejs/alpine#x-cloak */
[x-cloak=""] {
    display: none;
}

.rounded-corners {
    border-radius: 25px;
  }

.container {
    display: block;
    width: 100%;
    }

.column {
flex: 1;
padding-left: 1rem;
padding-right: 1rem;
box-sizing: border-box;
}

.image {
max-width: 100%;
height: auto;
}

.container-row {
    display: block;
    width: 100%;
    margin: auto;
}

.row-item {
    flex: 1;
    text-align: center;
    padding: 20px;
    box-sizing: border-box;
}

.justify {
    text-align: justify;
    text-justify: inter-word;
}

.pt-5rem {
    padding-top: 5rem;
}

.gradient-block1 {
    padding: 2rem;
    text-align: center;
    background: linear-gradient(to right, #dec0f1, #274690); /* Adjust your gradient colors here */
  }

 .full-width {
    position: absolute;
    left:0px;
    right:0px;
 } 
 .position-relative {
    position:relative
 }
  .service {
    width: min(100%, 60rem);
    overflow: hidden;
    margin-inline: auto;
    padding-inline: clamp(1rem, 5vw, 4rem);
    list-style: none;
    perspective: 1000px;
    display: grid;
    row-gap: 0.5rem;
  }
  ul li.card{
    position: relative;
    padding-block: 1.5rem;
    padding-inline: 2rem;
    background-image: linear-gradient(to right, rgb(0 0 0 / .15), transparent);
    transform-style: preserve-3d;    
    display: grid;
    grid-template: 'icon' 'title' 'content';
    row-gap: 0.5rem;
    column-gap: 2rem;
  }
  ul li.card::before, ul li.card::after {
    --side-rotate: 60deg;
    content: "";
    position: absolute;
    top: 0;
    height: 100%;
    width: 100%;
    transform-origin: calc(50% - (50% * var(--ry))) 50%  ;
    transform: rotateY(calc(var(--side-rotate) * var(--ry)));
    background-color: inherit;
    background-image: linear-gradient(calc(90deg * var(--ry)), rgb(0 0 0 / .25), rgb(0 0 0 / .5));  
  }
  ul li.card::before {--ry: -1; right: 100% }
  ul li.card::after {--ry: 1; left: 100% }
  
  ul li.card .title{
    grid-area: title;
    font-size: 1.25rem;
    font-weight: 700;
    text-align: center;
  }
  ul li.card .content{
    grid-area: content;
    align-items: left;
  }
  
  ul.checked-list li:before {
    content: 'âœ“';
  }

  .align-left {
    display: flex;
    align-items: center; /* Vertically center */
    justify-content: flex-start;
  }
  @media (min-width: 30rem){
    ul li.card {
      text-align: left;
    }
    ul li.card .title { text-align: left }
  }

@media only screen and (min-width: 1024px) {
    .container {
      display: flex;
    }
    .container-row {
        width: 100%;
        display: flex;
        justify-content: space-around;
        box-sizing: border-box;
    }
  }